
clr_content 			= #F5F3EF
clr_content_border 		= #E8E5DE
clr_content_header		= #E8E5DE
clr_content_rel			= #E8E5DE	


clr_rank_red			= #D90000
clr_rank_green			= #00D900


clr_selected			= #A8A8A8
clr_header				= #E98400

clr_disabled			= #C0C0C0