

# ---------------------
# Template - colors
# ---------------------
clr_content 			= #828181
clr_content_border 		= #3D3D3D
clr_content_rel			= #787878
clr_content_rel_border	= #484848


clr_rank_red			= #D90000
clr_rank_green			= #00D900


clr_selected			= #A8A8A8
clr_header				= #E98400