


clr_content 			= #E2E2E2
clr_content_border 		= #A6A9AF
clr_content_rel			= #F1F1F1
clr_content_rel_border	= #B7BABF
clr_content_header		= #B7BABF


clr_rank_red			= #D90000
clr_rank_green			= #00D900


clr_selected			= #FFEACE
clr_header				= #E98400

clr_disabled			= #C0C0C0


clr_textbox_border		= #A80000
clr_textbox_color		= #000000
clr_textbox_bgcolor		= #ffffff


clr_design_menu			= 